# app-ifood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcosviniciusferreira/ifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosviniciusferreira/ifood/: MainActivity.java
app/src/main/java/com/marcosviniciusferreira/ifood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
app/src/main/java/com/marcosviniciusferreira/ifood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/com/marcosviniciusferreira/ifood/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/java/com/marcosviniciusferreira/ifood/listener/: RecyclerItemClickListener.java
app/src/main/java/com/marcosviniciusferreira/ifood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  divisor.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcosviniciusferreira/ifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
